{
  "name": "edu-social",
  "version": "1.0.0",
  "description": "Test-Tool fuer edu-sharing Comment, Rating & Feedback APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
